<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Escolar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            border: 1px solid red;
        }

        thead {
            background-color: gray;
            color: white;
            padding: 10px;
        }

        tbody {
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .pontual {
            background-color: gray;
            color: white;
            padding: 10px;
        }
        .Total {
            background-color: gray;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Desafio da Tabela Escolar</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" >Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>5.5</td>
            <td>6.5</td>
            <td>boa</td>
            
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>3.5</td>
                <td>ruim</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>Pessima</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7,0</td>
                <td>6,0</td>
                <td>boa</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="pontual">Média de Exatas</th>
                <td class="Total">BOA</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>6.0</td>
                <td>10</td>
                <td>Boa</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>8.5</td>
                <td>Ótima</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="pontual">Média de Humanas</th>
                <td class="Total">BOA</td>
            </tr>
        </tbody>

    </table>
</body>
</html>