<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #494848;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }

        nav>a:hover {
            text-decoration: underline;
            background-color: bisque;
            color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 30px 30px 30px;
        }

        #noticias {
            border: solid #a8a8a8;
            border-radius: 20px;
        }

        h3 {
            margin: 0px;
            padding: 5px;
        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: #a8a8a8;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <h3>esportes, políticas e tecnologia</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, mollitia debitis sequi expedita
                perspiciatis, nemo libero dolores repudiandae dicta amet ipsum earum sed dolor eius. Id impedit ipsum
                eos consequuntur.</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero odit laboriosam quis ex earum,
                    laborum consectetur maiores perferendis aut nemo quas saepe sed quaerat veritatis non possimus?
                    Pariatur, ipsum suscipit!</p>
                <aside>
                    <p>Artigo escrito por José da Silva </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>criado por Alejandro Silva</p>
    </footer>
</body>

</html>